version: '3'

services:
    build: .
    command: npm run dev
  server: 
    image: galli.azurecr.io/azure-node-test-ps:latest
    container_name: azure-node-test-ps
    environment:
      WEBSITES_PORT: 8000
    ports:
    - 80:80
    - 443:443
    restart: always